<<<<<<< HEAD
MONGODB_URL=mongodb+srv://salessense408_db_user:Newpassword@cluster0.rigkacg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&serverSelectionTimeoutMS=10000&connectTimeoutMS=10000&socketTimeoutMS=10000&maxPoolSize=5&minPoolSize=1
=======
MONGODB_URL=mongodb+srv://salessense408_db_user:Dummyraa14@cluster0.rigkacg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&serverSelectionTimeoutMS=10000&connectTimeoutMS=10000&socketTimeoutMS=10000&maxPoolSize=5&minPoolSize=1
>>>>>>> 7fb6acd397eec1b770bfde23ef8067077abc4054
MONGODB_DATABASE=saless
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=medicoapplication05@gmail.com
SMTP_PASSWORD=gdminhcuetlmxkpu
SENDER_EMAIL=medicoapplication05@gmail.com